.content-wrap{
    padding : 10px ; 
    width : 80% ; 
    margin : auto ; 
}

.page-title-box{
    display : flex ; 
    width : 100% ; 
    flex-direction : row ; 
    justify-content : space-between ; 
    align-items : center  ; 
    text-align : center ; 
    margin : 15px 0px; 
    
}

.flex-grid{
    width : 100% ; 
    display : flex ; 
    flex-direction : row ; 
    justify-content : space-between ; 
    flex-wrap : wrap ; 
    margin-top : -9px ; 
    margin-bottom : -9px ; 
    
}

.test-detail{
    width : 49% ;
    margin-top : 9px ; 
    margin-bottom : 9px ;  
    padding : 20px ; 

    &:hover{

        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        // transform : scale(1.1) ; 

    }

}
.status-chip-cotainer{
    display: flex;
}

.test-status{
    // border : 2px solid red ; 
    display: flex;
    flex-direction: row;
    justify-content : space-between;
    width : 100%; 
    text-align: center;
    margin-bottom: 15px;
}

.test-delete{

    button {
        border : none ; 
        background-color:  white;
        text-decoration: none;
        color : var(--bs-danger); 
        font-weight: 800;
        font-size: 1.2rem;
        &:hover{
            transform : scale(1.1) ; 
        }
    }

}




.status-createdat{
    color : gray ; 
    font-size: 14px;
    font-weight: 600;
    align-self: center;
}


.test-description-heading{
    padding : 10px 0px 0px 0px; 
    h4{
        font-weight: 600 ; 
    }

    p{
        color : gray ; 
        font-size: 0.9rem ;
    }
}